<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AddIngredientScript.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/PlateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IngredientScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="12" Column="14" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>