<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/RecipeScript.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/OrderStopperScript.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/PlateScript.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="13" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>