<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSceneTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneSwitchButtonScript.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="67" Column="22" />
      <File FileName="Assets/Scripts/StrikeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrderStopperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/SceneSwitchButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/CameraShakeScript.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/AddIngredientScript.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/LoadSceneTimer.cs" Line="19" Column="46" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IngredientScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageFadeOutScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>