<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Tweet.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/NoseWipeScript.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/UI/SlacktivistMachine.cs" Line="77" Column="3" />
      <File FileName="Assets/Resources/levels.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/StartCareer.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Loading/ReturnHomeScript.cs" Line="156" Column="1" />
      <File FileName="Assets/Scripts/Loading/SceneLoader.cs" Line="49" Column="34" />
      <File FileName="Assets/Scripts/UI/Tweet.cs" Line="23" Column="45" />
      <File FileName="Assets/Scripts/Gameplay/PlateScript.cs" Line="72" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>