<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogBubbleReaderScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogBubbleReaderScript.cs" Line="90" Column="18" />
      <File FileName="Assets/Scripts/LoadSceneTimer.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SneezeScript.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/NoseWipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetPrefsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShakeScript.cs" Line="58" Column="42" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanPositionScript.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="33" Column="21" />
      <File FileName="Assets/Resources/Character Text/Boss Welcome.txt" Line="1" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>