<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/TutorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Loading/SocialInit.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Loading/SceneLoader.cs" Line="41" Column="30" />
      <File FileName="Assets/Demo.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Loading/StartCareer.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Loading/ReturnHomeScript.cs" Line="141" Column="1" />
      <File FileName="Assets/Scripts/Routines/TutorialRecipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/TutorScript.cs" Line="83" Column="58" />
      <File FileName="Assets/Scripts/Routines/AnimationFunctions.cs" Line="29" Column="47" />
      <File FileName="Assets/Scripts/Routines/CustomFunctionScript.cs" Line="94" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>