<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/CurrentOrderScript.cs" Line="92" Column="47" />
      <File FileName="Assets/Scripts/Gameplay/RecipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/ReturnHomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/SneezeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messaging/CharacterDialog.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/AddIngredientScript.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Gameplay/PlateScript.cs" Line="60" Column="17" />
      <File FileName="Assets/TutorScript.cs" Line="24" Column="84" />
      <File FileName="Assets/Scripts/Loading/PlayerScript.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/Loading/ReadySetGo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraSequencing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/StartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/CustomFunctionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Character Text/boss.txt" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>