<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loading/PlayerScript.cs">
    <Files>
      <File FileName="Assets/PopulateBills.cs" Line="32" Column="13" />
      <File FileName="Assets/Scripts/Input/ScrollableList.cs" Line="82" Column="1" />
      <File FileName="Assets/TortillaFoundation.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Routines/BillScript.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Loading/PlayerScript.cs" Line="209" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>