<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loading/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Resources/levels.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeginButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/PlayerScript.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/Loading/ReturnHomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/SetPrefsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="48" Column="55" />
      <File FileName="Assets/Scripts/NoseWipeScript.cs" Line="67" Column="31" />
      <File FileName="Assets/Scripts/SneezeScript.cs" Line="57" Column="26" />
      <File FileName="Assets/Scripts/StayHomeScript.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>