<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loading/StartCareer.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/SlacktivistMachine.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Loading/StartCareer.cs" Line="51" Column="20" />
      <File FileName="Assets/Scripts/Loading/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/ReturnHomeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>