<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneSwitchButtonScript.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/RecipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrderStopperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddIngredientScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageFadeOutScript.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/TutorScript.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>