<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecipeScript.cs">
    <Files>
      <File FileName="../../../Documents/ZooRush-beta/Assets/Scripts/Menus and Scene Managers/StoryModeHandler.cs" Line="220" Column="47" />
      <File FileName="../../../Documents/ZooRush-beta/Assets/Scripts/Menus and Scene Managers/RandomFact.cs" Line="28" Column="57" />
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/RecipeScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>