<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Messaging/CharacterDialog.cs">
    <Files>
      <File FileName="Assets/Scripts/Loading/PlayerScript.cs" Line="76" Column="6" />
      <File FileName="Assets/Scripts/Loading/ReturnHomeScript.cs" Line="31" Column="33" />
      <File FileName="Assets/Scripts/Gameplay/SneezeScript.cs" Line="33" Column="1" />
      <File FileName="../../Games/Unsavory/Assets/Scripts/Loading/StartLevel.cs" Line="36" Column="86" />
      <File FileName="Assets/Scripts/Messaging/CharacterDialog.cs" Line="58" Column="19" />
      <File FileName="Assets/Resources/Character Text/boss.txt" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>