<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecipeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogBubbleReaderScript.cs" Line="120" Column="68" />
      <File FileName="Assets/Scripts/LoadSceneTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/SneezeScript.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/NoseWipeScript.cs" Line="39" Column="75" />
      <File FileName="Assets/Scripts/SetPrefsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShakeScript.cs" Line="34" Column="41" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanPositionScript.cs" Line="23" Column="16" />
      <File FileName="Assets/Scripts/CurrentOrderScript.cs" Line="110" Column="67" />
      <File FileName="Assets/Resources/Character Text/Boss Welcome.txt" Line="1" Column="73" />
      <File FileName="Assets/Resources/Character Text/Second Set.txt" Line="1" Column="120" />
      <File FileName="Assets/Resources/Character Text/Sneeze.txt" Line="1" Column="30" />
      <File FileName="Assets/Scripts/RecipeScript.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>