<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/SwipeScene.cs">
    <Files>
      <File FileName="Assets/Resources/Character Text/boss.txt" Line="53" Column="32" />
      <File FileName="Assets/Scripts/Loading/PlayerScript.cs" Line="237" Column="1" />
      <File FileName="Assets/Scripts/Messaging/CharacterDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messaging/HealthMessageScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading/ReturnHomeScript.cs" Line="75" Column="12" />
      <File FileName="Assets/Scripts/Loading/WorkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/SwipeScene.cs" Line="85" Column="1" />
      <File FileName="../Hand of Golf 2/Assets/StayAboveTerrain.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>